<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Registro de Usuario"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvProfilePic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_below="@id/tvTitle"
            android:layout_alignParentStart="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Foto" />


        <ImageView
            android:id="@+id/ivProfilePic"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/tvTitle"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/profile" />

        <Button
            android:id="@+id/btnChangePic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/ivProfilePic"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="4dp"
            android:text="Cambiar"
            android:textAppearance="?attr/textAppearanceBody1" />

        <View
            android:id="@+id/strut"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_below="@id/ivProfilePic"
            android:layout_alignEnd="@id/strut"
            android:layout_alignBaseline="@id/edtName"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Nombre" />

        <EditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/strut"
            android:layout_below="@id/ivProfilePic"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/tvlastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_below="@id/tvName"
            android:layout_alignEnd="@id/strut"
            android:layout_alignBaseline="@id/edtlastName"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Apellidos" />

        <EditText
            android:id="@+id/edtlastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/strut"
            android:layout_below="@id/edtName"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_below="@id/tvlastName"
            android:layout_alignEnd="@id/strut"
            android:layout_alignBaseline="@id/edtEmail"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Correo" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/strut"
            android:layout_below="@id/edtlastName"
            android:layout_marginTop="5dp"
            android:inputType="textEmailAddress"/>

        <TextView
            android:id="@+id/tvPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_below="@id/tvAddress"
            android:layout_alignEnd="@id/strut"
            android:layout_alignBaseline="@id/edtPassword"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Contraseña" />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/strut"
            android:layout_below="@id/edtEmail"
            android:layout_marginTop="5dp"
            android:inputType="textPassword"/>

        <TextView
            android:id="@+id/tvBirthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_below="@id/tvAddress"
            android:layout_alignEnd="@id/strut"
            android:layout_alignBaseline="@id/edtBirthday"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Fecha de nacimiento" />

        <EditText
            android:id="@+id/edtBirthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/strut"
            android:layout_below="@id/edtEmail"
            android:layout_marginTop="60dp"
            android:hint="dd/mm/aaaa"
            android:inputType="date"/>

        <TextView
            android:id="@+id/tvTelephone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_below="@id/tvBirthday"
            android:layout_alignEnd="@id/strut"
            android:layout_alignBaseline="@id/edtTelephone"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Teléfono" />

        <EditText
            android:id="@+id/edtTelephone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/strut"
            android:layout_below="@id/edtBirthday"
            android:layout_marginTop="5dp"
            android:inputType="phone"/>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtTelephone"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="130dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="130dp"
            android:layout_marginBottom="30dp"
            android:text="Registrarse" />

    </RelativeLayout>
</ScrollView>