# TYAM-2022

./: README.md
CalculadoraTrigonometrica/: settings.gradle
CalculadoraTrigonometrica/app/: build.gradle
CalculadoraTrigonometrica/app/src/main/: AndroidManifest.xml
CalculadoraTrigonometrica/gradle/wrapper/: gradle-wrapper.properties
Ingenio/: settings.gradle
Ingenio/app/: .gitignore  build.gradle
Ingenio/app/src/androidTest/java/com/example/ingenio/: ExampleInstrumentedTest.java
Ingenio/app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Ingenio/app/src/main/: AndroidManifest.xml
Ingenio/app/src/main/java/com/example/ingenio/: DetallesActivity.java  FormActivity.java  FormViewModel.java  MainActivity.java  PerfilActivity.java  PresentActivity.java  PruebaActivity.java  RegisterActivity.java  Secretos.java  SplashActivity.java
Ingenio/app/src/main/java/com/example/ingenio/Fragments/: DetallesFragment.java  FragmentListado.java
Ingenio/app/src/main/java/com/example/ingenio/Interfaces/: OnDegreeSelected.java
Ingenio/app/src/main/java/com/example/ingenio/Models/: Users.java
Ingenio/app/src/main/res/drawable/: ms_symbollockup_signin_light.xml  ms_symbollockup_signin_light_short.xml  splash_screen.xml
Ingenio/app/src/main/res/layout/: activity_detalles.xml  activity_form.xml  activity_main.xml  activity_perfil.xml  activity_present.xml  activity_register.xml  fragment_detalles.xml  fragment_recycler_detalles.xml  header.xml  info_content_ingenio.xml  list_item.xml
Ingenio/app/src/main/res/menu/: main.xml  main_menu.xml
Ingenio/app/src/main/res/values/: strings.xml  themes.xml
Ingenio/app/src/main/res/values-night/: themes.xml
Ingenio/app/src/test/java/com/example/ingenio/: ExampleUnitTest.java
Ingenio/gradle/wrapper/: gradle-wrapper.properties
LoremPicsum/: settings.gradle
LoremPicsum/app/: build.gradle
LoremPicsum/app/src/main/: AndroidManifest.xml
LoremPicsum/gradle/wrapper/: gradle-wrapper.properties
Memegrafia/: settings.gradle
Memegrafia/app/: build.gradle
Memegrafia/gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
